#Articulatory features for Devanagari script languages

,m_label,m_type,a_method,a_place,a_manner,a_voiced,a_aspirated,v_open,v_back,rounded
ब,b,c,0,5,st,1,0,NA,NA,NA
भ,bʱ,c,0,5,st,1,1,NA,NA,NA
द,d,c,0,20,st,1,0,NA,NA,NA
ध,dʱ,c,0,20,st,1,1,NA,NA,NA
ज,dʒ,c,0,50,af,1,0,NA,NA,NA
झ,dʒʱ,c,0,50,af,1,1,NA,NA,NA
ड,ɖ,c,0,35,st,1,0,NA,NA,NA
ढ,ɖʱ,c,0,35,st,1,1,NA,NA,NA
फ़,f,c,0,10,fr,0,0,NA,NA,NA
ग,ɡ,c,0,65,st,1,1,NA,NA,NA
घ,ɡʱ,c,0,65,st,1,0,NA,NA,NA
ग़,ɣ,c,0,65,fr,1,0,NA,NA,NA
ह,ɦ,c,0,95,fr,1,0,NA,NA,NA
य,j,c,0,55,ap,-1,0,NA,NA,NA
क,k,c,0,65,st,0,0,NA,NA,NA
ख,kʰ,c,0,65,st,0,1,NA,NA,NA
ल,l,c,0,25,ap,-1,0,NA,NA,NA
म,m,c,0,5,ns,-1,0,NA,NA,NA
न,n,c,0,25,ns,-1,0,NA,NA,NA
ण,ɳ,c,0,35,ns,-1,0,NA,NA,NA
ञ,ɲ,c,0,55,ns,-1,0,NA,NA,NA
ङ,ŋ,c,0,65,ns,-1,0,NA,NA,NA
प,p,c,0,5,st,0,0,NA,NA,NA
फ,pʰ,c,0,5,st,0,1,NA,NA,NA
क़,q,c,0,65,st,0,0,NA,NA,NA
र,ɾ,c,0,25,fl,0,0,NA,NA,NA
ड़,ɽ,c,0,35,fl,0,0,NA,NA,NA
ढ़,ɽʱ,c,0,35,fl,0,1,NA,NA,NA
स,s,c,0,25,fr,1,0,NA,NA,NA
ष,ʂ,c,0,35,fr,0,0,NA,NA,NA
श,ʃ,c,0,45,fr,0,0,NA,NA,NA
त,t,c,0,15,st,0,0,NA,NA,NA
थ,tʰ,c,0,15,st,0,1,NA,NA,NA
च,tʃ,c,0,45,af,0,0,NA,NA,NA
छ,tʃʰ,c,0,45,af,0,1,NA,NA,NA
ट,ʈ,c,0,35,st,0,0,NA,NA,NA
ठ,ʈʰ,c,0,35,st,0,1,NA,NA,NA
व,ʋ,c,0,10,fr,1,0,NA,NA,NA
ख़,x,c,0,55,fr,0,0,NA,NA,NA
ज़,z,c,0,25,fr,1,0,NA,NA,NA
झ़,ʒ,c,0,45,fr,1,0,NA,NA,NA
ळ,ɭ,c,0,35,ap,-1,0,NA,NA,NA
आ,aː,v,NA,NA,NA,NA,NA,1,0,0
ा,aː,v,NA,NA,NA,NA,NA,1,0,0
ए,eː,v,NA,NA,NA,NA,NA,0.33,0,0
े,eː,v,NA,NA,NA,NA,NA,0.33,0,0
ऐ,ɛː,v,NA,NA,NA,NA,NA,0.67,0,0
ै,ɛː,v,NA,NA,NA,NA,NA,0.67,0,0
अ,ə,v,NA,NA,NA,NA,NA,0.5,0.5,0
ई,iː,v,NA,NA,NA,NA,NA,0,0,0
ी,iː,v,NA,NA,NA,NA,NA,0,0,0
इ,ɪ,v,NA,NA,NA,NA,NA,0.17,0.25,0
ि,ɪ,v,NA,NA,NA,NA,NA,0.17,0.25,0
ओ,oː,v,NA,NA,NA,NA,NA,0.33,1,1
ो,oː,v,NA,NA,NA,NA,NA,0.33,1,1
औ,ɔː,v,NA,NA,NA,NA,NA,0.67,1,1
ौ,ɔː,v,NA,NA,NA,NA,NA,0.67,1,1
ऊ,uː,v,NA,NA,NA,NA,NA,1,0,1
ू,uː,v,NA,NA,NA,NA,NA,1,0,1
उ,ʊ,v,NA,NA,NA,NA,NA,0.17,0.75,1
ु,ʊ,v,NA,NA,NA,NA,NA,0.17,0.75,1
ऋ,rɪ,ɾ,c,0,25,tr,0,0,NA,NA
ृ,rɪ,ɾ,c,0,25,tr,0,0,NA,NA
