#Arabic Script Articulatory Features
ch,m_label,m_type,a_method,a_place,a_manner,a_voiced,a_aspirated,v_open,v_front,v_rounded
ب,b,c,0,5,st,1,0,NA,NA,NA
بھ,bʱ,c,0,5,st,1,1,NA,NA,NA
د,d,c,0,20,st,1,0,NA,NA,NA
دھ,dʱ,c,0,20,st,1,1,NA,NA,NA
ج,dʒ,c,0,50,af,1,0,NA,NA,NA
جھ,dʒʱ,c,0,50,af,1,1,NA,NA,NA
ڈ,ɖ,c,0,35,st,1,0,NA,NA,NA
ڈھ,ɖʱ,c,0,35,st,1,1,NA,NA,NA
ف,f,c,0,10,fr,0,0,NA,NA,NA
گ,ɡ,c,0,65,st,1,1,NA,NA,NA
گھ,ɡʱ,c,0,65,st,1,0,NA,NA,NA
غ,ɣ,c,0,65,fr,1,0,NA,NA,NA
ح,ɦ,c,0,95,fr,1,0,NA,NA,NA
ی,j,c,0,55,ap,-1,0,NA,NA,NA
ک,k,c,0,65,st,0,0,NA,NA,NA
کھ,kʰ,c,0,65,st,0,1,NA,NA,NA
ل,l,c,0,25,ap,-1,0,NA,NA,NA
م,m,c,0,5,ns,-1,0,NA,NA,NA
ن,n,c,0,25,ns,-1,0,NA,NA,NA
ن,ɳ,c,0,35,ns,-1,0,NA,NA,NA
ن,ɲ,c,0,55,ns,-1,0,NA,NA,NA
ن,ŋ,c,0,65,ns,-1,0,NA,NA,NA
پ,p,c,0,5,st,0,0,NA,NA,NA
پھ,pʰ,c,0,5,st,0,1,NA,NA,NA
ق,q,c,0,65,st,0,0,NA,NA,NA
ر,ɾ,c,0,25,fl,0,0,NA,NA,NA
ڑ,ɽ,c,0,35,fl,0,0,NA,NA,NA
ڑھ,ɽʱ,c,0,35,fl,0,1,NA,NA,NA
س,s,c,0,25,fr,1,0,NA,NA,NA
ث,θ,c,0,15,fr,0,0,NA,NA,NA
ص,sˤ,c,0,25,fr,0,0,NA,NA,NA
ش,ʃ,c,0,45,fr,0,0,NA,NA,NA
ط,tˤ,c,0,25,st,0,0,NA,NA,NA
ت,t,c,0,15,st,0,0,NA,NA,NA
تھ,tʰ,c,0,15,st,0,1,NA,NA,NA
چ,tʃ,c,0,45,af,0,0,NA,NA,NA
چھ,tʃʰ,c,0,45,af,0,1,NA,NA,NA
ٹ,ʈ,c,0,35,st,0,0,NA,NA,NA
ٹھ,ʈʰ,c,0,35,st,0,1,NA,NA,NA
و,ʋ,c,0,10,fr,1,0,NA,NA,NA
خ,x,c,0,55,fr,0,0,NA,NA,NA
ز,z,c,0,25,fr,1,0,NA,NA,NA
ذ,ð,c,0,15,fr,1,0,NA,NA,NA
ض,dˤ,c,0,25,st,1,0,NA,NA,NA
ظ,ðˤ,c,0,15,fr,1,0,NA,NA,NA
ژ,ʒ,c,0,45,fr,1,0,NA,NA,NA
